<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Asmat</a>
        <div class="bx bx-menu" id="menu-icon"></div>         
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Muhammad Asmat</span></h1>
            <div class="text-animate">
            <h3>Frontend Developer</h3>
        </div>
            <p>My name is Muhammad Asmat. I am a
                software engineer. I have two years of
                experience. I am a front end developer.
                HTML, CSS, Bootstrap, JavaScript and
                JQuery I am sure I will meet your
                expectation.</p>
                <div class="btn-box">
                    <a href="#" class="btn">Hire Me</a>
                    <a href="#" class="btn">Let's Talk</a>

                </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="home-imgHover">
            
        </div>
    </section>
    <!-- about html -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span> </h2>
        <div class="about-img">
            <img src="about.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>My name is Muhammad Asmat. I am a
                software engineer. I have two years of
                experience. I am a front end developer.
                HTML, CSS, Bootstrap, JavaScript and
                JQuery I am sure I will meet your
                expectation.</p>
        </div>
        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- education html -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2017-2018</i></div>
                            <h3>Master Degree - GC University </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2018-2019</i></div>
                            <h3>Master Degree - GC University </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2019-2020</i></div>
                            <h3>Master Degree - GC University </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2017-2018</i></div>
                            <h3>Web Developer - Company </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2018-2019</i></div>
                            <h3>Web Developer - Company </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar">2019-2020</i></div>
                            <h3>Web Developer - Company </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad ullam unde asperiores dolore, corrupti qui nihil sequi nobis dignissimos amet illum nulla ipsum est ipsam rem atque. Fuga, dolore?</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
<!-- Skills html -->
            <section class="skills" id="skills">
                <h2 class="heading">My <span>Skills</span></h2>

                <div class="skills-row">
                    <div class="skills-column">
                        <h3 class="title">Coding Skills</h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>HTML <SPan>95%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                                <div class="progress">
                                    <h3>CSS <SPan>80%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                                <div class="progress">
                                    <h3>JavaScript <SPan>70%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div> <div class="progress">
                                    <h3>React.Js <SPan>90%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="skills-column">
                        <h3 class="title">Profesional Skills</h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Web Design <SPan>100%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Web Development <SPan>95%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Graphic Design <SPan>80%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div> <div class="progress">
                                    <h3>SEO Marketing <SPan>90%</SPan></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- contact Design html -->
            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me!</span></h2>
                <form action="#">
                    <div class="input-box">
                        <div class="input-field">
                           <input type="text" placeholder="Full Name" required>
                           <span class="focus"></span>
                        </div>
                        <div class="input-field">
                           <input type="text" placeholder="Email Address" required>
                           <span class="focus"></span>
                        </div>
                    </div>

                    <div class="input-box">
                        <div class="input-field">
                           <input type="number" placeholder="Mobile Number" required>
                           <span class="focus"></span>
                        </div>
                        <div class="input-field">
                           <input type="text" placeholder="Email Subject" required>
                           <span class="focus"></span>
                        </div>
                    </div>

                    <div class="textarea-field">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <span class="focus"></span>
                    </div>

                    <div class="btn-box btns">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </section>

            <!-- footer html Design -->


            <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2023 by Codehal | All Right Reserved</p>
                </div>

                <div class="footer-iconTop">
                    <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </footer>
            

    <script src="js/script.js"></script>    
</body>
</html>